<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"></script>
    <title>Recycling Game</title>
    <style type="text/css">
        body {
            /* background-color: #FFF;
            margin: 30px;
            margin-top: 10px; */
        }

        #contentContainer {
            background-image: url("./images/grass.png");
            width: 550px;
            height: 350px;
            border: 5px black solid;
            overflow: hidden;
            /* background-color: #F2F2F2; */
            cursor: pointer;
            margin-left: 350;
            margin-top: 50px;

        }

        #cat {
            position: relative;
            left: 50px;
            top: 50px;
            transition: left .5s ease-in, top .5s ease-in;
            z-index: 5;
        }

        #trash {
            position: relative;
            left: 350px;
            top: 100px;
            transition: left .5s ease-in, top .5s ease-in;
        }
        #trash2 {
            position: absolute;
            left: 500px;
            top: 300px;
            transition: left .5s ease-in, top .5s ease-in;
        }

        #bin {
            position: absolute;
            left: 450px;
            top: 150px;
            transition: left .5s ease-in, top .5s ease-in;
        }

        #msg {
            /* margin-left: 350px; */
            margin-top: 20px;
            /* display: flex;
            justify-content: center; */
        }
        #scoreBoard{
            position: absolute;
            left: 100px;
            top: 200px;
            width: 150px;
        }
    </style>
</head>

<body background="./images/nature.jpg">

    <div id="contentContainer" >
        <img id="cat" src="./images/cat.png">
        <img id="trash" src="./images/banana.png">
        <img id="trash2" src="./images/banana.png">

        <img id="bin" src="./images/greenbin.png">
    </div>
    <div id="scoreBoard">
        <button type="button" class="btn btn-dark" id="score">Points: 0</button>

    </div>
    <div style="text-align: center;">

    <button type="button" class="btn btn-dark" id="msg">Pick up the banana peel.</button>

    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        var thecat = document.querySelector("#cat");
        var trash = document.querySelector("#trash");
        var trash2 = document.querySelector("#trash2");
        var score = document.querySelector("#score");
        var bin = document.querySelector("#bin");
        var btn = document.querySelector("#msg");
        var points = 0;

        var container = document.querySelector("#contentContainer");
        var pickedUp = false;
        var pickedUp2 = false;

        //User clicks outside the box
        $(document).click(function () {
        });
        //User clicks inside the box
        $("#contentContainer").click(function (event) {
            console.log('clicked inside');

            //get element positions
            var catPos = getPosition(thecat);
            var trashPos = getPosition(trash);
            var trashPos2 = getPosition(trash2);
            var binPos = getPosition(bin);

            //print element positions
            console.log(" user position :" + getPosition(thecat).x + "," + getPosition(thecat).y + " trash position:"  + getPosition(trash).x + "," + getPosition(trash).y )

            //check if cat touching trash
            if (((trashPos.x - 20) < catPos.x) && (catPos.x < (trashPos.x + 20)) && (((trashPos.y - 20) < catPos.y) && (catPos.y < (trashPos.y + 20)))) {
                // cat picks up trash
                // change image and remove trash
                thecat.src = "./images/catbanana.png";
                trash.remove();
                btn.innerHTML = "Throw away the banana peel.";

                // set flag true
                pickedUp = true;
                // alert("Trash picked up!");

            }      
              //check if cat throws away trash
              if (pickedUp && ((catPos.x - 20) < binPos.x) && (binPos.x < (catPos.x + 20)) && (((catPos.y - 20) < binPos.y) && (binPos.y < (catPos.y + 20)))) {
                // cat picks up trash
                // change image and remove trash
                thecat.src = "./images/cat.png";
                // set flag false
                pickedUp = false;
                btn.innerHTML = "+5 points";
                points +=5;
                score.innerHTML = "Points: " + points;

                // alert("Trash thrown away! Good job!!");

            }
            //check if cat touching trash
            if (((trashPos2.x - 20) < catPos.x) && (catPos.x < (trashPos2.x + 20)) && (((trashPos2.y - 20) < catPos.y) && (catPos.y < (trashPos2.y + 20)))) {
                // cat picks up trash
                // change image and remove trash
                thecat.src = "./images/catbanana.png";
                trash2.remove();
                btn.innerHTML = "Throw away the banana peel.";

                // set flag true
                pickedUp2 = true;
                // alert("Trash picked up!");
            }

          
            if (pickedUp2 && ((catPos.x - 20) < binPos.x) && (binPos.x < (catPos.x + 20)) && (((catPos.y - 20) < binPos.y) && (binPos.y < (catPos.y + 20)))) {
                // cat picks up trash
                // change image and remove trash
                thecat.src = "./images/cat.png";
                // set flag false
                pickedUp2 = false;
                btn.innerHTML = "+5 points";
                points +=5;
                score.innerHTML ="Points: " +  points;

                // alert("Trash thrown away! Good job!!");

            }


            //move cat to mouseclick
            container.addEventListener("click", moveCat, false);


            //print positions of cat and trash
            // console.log(" user position :" + getPosition(thecat).x + "," + getPosition(thecat).y + " trash position:"  + getPosition(trash).x + "," + getPosition(trash).y )

            event.stopPropagation();
        });

        function moveCat(e) {
            //get position of cat
            var parentPosition = getPosition(e.currentTarget);
            //get position of mouseclick
            var xPosition = e.clientX - parentPosition.x - (thecat.clientWidth / 2);
            var yPosition = e.clientY - parentPosition.y - (thecat.clientHeight / 2);

            //move the cat to mouseclick
            thecat.style.left = xPosition + "px";
            thecat.style.top = yPosition + "px";




        }


        // Helper function to get an element's exact position
        function getPosition(el) {
            var xPos = 0;
            var yPos = 0;

            while (el) {
                if (el.tagName == "BODY") {
                    // deal with browser quirks with body/window/document and page scroll
                    var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
                    var yScroll = el.scrollTop || document.documentElement.scrollTop;

                    xPos += (el.offsetLeft - xScroll + el.clientLeft);
                    yPos += (el.offsetTop - yScroll + el.clientTop);
                } else {
                    // for all other non-BODY elements
                    xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
                    yPos += (el.offsetTop - el.scrollTop + el.clientTop);
                }

                el = el.offsetParent;
            }
            return {
                x: xPos,
                y: yPos
            };
        }
    </script>
</body>

</html>