<html>

<head>
    <title>Recycling Game</title>
    <style type="text/css">
        body {
            background-color: #FFF;
            margin: 30px;
            margin-top: 10px;
        }

        #contentContainer {
            width: 550px;
            height: 350px;
            border: 5px black solid;
            overflow: hidden;
            background-color: #F2F2F2;
            cursor: pointer;
        }

        #cat {
            position: relative;
            left: 50px;
            top: 50px;
            transition: left .5s ease-in, top .5s ease-in;
        }

        #trash {
            position: relative;
            left: 350px;
            top: 100px;
            transition: left .5s ease-in, top .5s ease-in;
        }

        #bin {
            position: absolute;
            left: 100px;
            top: 150px;
            transition: left .5s ease-in, top .5s ease-in;
        }
    </style>
</head>

<body>
    <div id="contentContainer">
        <img id="cat" src="./images/cat.png">
        <img id="trash" src="./images/banana (1).png">
        <img id="bin" src="./images/greenbin.png">

    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        var thecat = document.querySelector("#cat");
        var trash = document.querySelector("#trash");
        var bin = document.querySelector("#bin");

        var container = document.querySelector("#contentContainer");
        var pickedUp = false;
        //User clicks outside the box
        $(document).click(function () {
            alert('clicked outside');
        });
        //User clicks inside the box
        $("#contentContainer").click(function (event) {
            console.log('clicked inside');

            //get element positions
            var catPos = getPosition(thecat);
            var trashPos = getPosition(trash);
            var binPos = getPosition(bin);
            
            //print element positions
            // console.log(" user position :" + getPosition(thecat).x + "," + getPosition(thecat).y + " trash position:"  + getPosition(trash).x + "," + getPosition(trash).y )

            //check if cat touching trash
          if ( ((trashPos.x - 20) < catPos.x ) && ( catPos.x < (trashPos.x +20)) && (((trashPos.y - 20) < catPos.y ) && ( catPos.y < (trashPos.y +20)) )) {
                 // cat picks up trash
                // change image and remove trash
                thecat.src = "./images/catbanana.png";
                trash.remove();
                // set flag true
                pickedUp = true;
                // alert("Trash picked up!");

            }

            //check if cat throws away trash
            if ( pickedUp && ((catPos.x - 20) < binPos.x ) && ( binPos.x < (catPos.x +20)) && (((catPos.y - 20) < binPos.y ) && ( binPos.y < (catPos.y +20)) )) {
                 // cat picks up trash
                // change image and remove trash
                thecat.src = "./images/cat.png";
                // set flag false
                pickedUp = false;

                // alert("Trash thrown away! Good job!!");

            }

            
            //move cat to mouseclick
            container.addEventListener("click", moveCat, false);


            //print positions of cat and trash
            // console.log(" user position :" + getPosition(thecat).x + "," + getPosition(thecat).y + " trash position:"  + getPosition(trash).x + "," + getPosition(trash).y )

            event.stopPropagation();
        });

        function moveCat(e) {
            //get position of cat
            var parentPosition = getPosition(e.currentTarget);
            //get position of mouseclick
            var xPosition = e.clientX - parentPosition.x - (thecat.clientWidth / 2);
            var yPosition = e.clientY - parentPosition.y - (thecat.clientHeight / 2);

            //move the cat to mouseclick
            thecat.style.left = xPosition + "px";
            thecat.style.top = yPosition + "px";



        
        }


        // Helper function to get an element's exact position
        function getPosition(el) {
            var xPos = 0;
            var yPos = 0;

            while (el) {
                if (el.tagName == "BODY") {
                    // deal with browser quirks with body/window/document and page scroll
                    var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
                    var yScroll = el.scrollTop || document.documentElement.scrollTop;

                    xPos += (el.offsetLeft - xScroll + el.clientLeft);
                    yPos += (el.offsetTop - yScroll + el.clientTop);
                } else {
                    // for all other non-BODY elements
                    xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
                    yPos += (el.offsetTop - el.scrollTop + el.clientTop);
                }

                el = el.offsetParent;
            }
            return {
                x: xPos,
                y: yPos
            };
        }
    </script>
</body>

</html>